<html>
<head>
<meta charset="utf-8">
<title>Dinusie!</title>
<style>
body {
background-image:url("tlo_na_strone.jpg"); 
background-repeat:round;
color:#FDA07F;
text-align:center;
white-space:pre-wrap;
font-family:Verdana;
font-size:large;
}
#panel_srodkowy {
background-color:#FFD2C3;
width:70%;
height:150%;
}
table {
width:930px;
height:60px;
border:8px #FDA07F double;
text-align:center;
border-spacing:2px;
}
</style>
</head>
<body>
<center>
<div id="panel_srodkowy">
<img src="baner_na_strone.jpg">
<table><tr>
<td><a href="index.html">Strona główna</a></td>
<td><a href="stronacss2.html">Era dinozaurów</a></td>
<td><a href="stronacss3.html">Dinozaur miesiąca</a></td>
</tr></table>
Dinozaury to były bardzo zróżnicowane stworzenia. Ich nazwa oznacza "straszne jaszczurki", mimo 
że nie były blisko z nimi spokrewnione. Reprezentują natomiast oddzielną grupę „gadów”, oprócz 
ptaków ich najbliższymi współczesnymi krewniakami są krokodyle.<br>
<img src="ptak.jpeg" width="300" height="200"> <img src="krokodyl.jpg" width="300" height="200"><br>
Jak wiele wymarłych form, nie wykazują one cech tradycyjnie uznawanych za „gadzie”, jak 
zmiennocieplność czy poruszanie się na kończynach  odwiedzionych na boki. Co więcej, wiele grup 
prehistorycznych zwierząt, takich jak mozazaury, ichtiozaury, pterozaury, plezjozaury, a nawet 
Dimetrodon, popularnie uznawanych za dinozaury, w rzeczywistości nimi nie są.<br>
<img src="dimetrodon.jpg" width="300" height="200">
Przez pierwszą połowę XX wieku, zanim uznano ptaki za dinozaury, większość społeczności naukowej
uznawała dinozaury za powolne i zmiennocieplne. Zmiana nastąpiła w latach 60. - nazywane były
odrodzeniem dinozaurów. Stwierdzono, że wszystkie dinozaury, w tym mezozoiczne, prowadziły aktywny 
tryb życia i cechowały się szybkim metabolizmem, tak jak dzisiejsi ich przedstawiciele. Wykazywały 
też liczne adaptacje umożliwiające interakcje społeczne.
</div>
</center>
</body>
</html>